# Songmetrix Supabase Backup Container
# Container READ-ONLY para backup seguro do Supabase

FROM node:18-alpine

# Labels para identificação
LABEL maintainer="Songmetrix Team"
LABEL description="Supabase Backup Service - Read-Only Operations Only"
LABEL version="1.0"

# Variáveis de ambiente para agendamento e limpeza
ENV BACKUP_ENABLED=true \
    BACKUP_HOUR=01 \
    BACKUP_MIN=00 \
    BACKUP_RETENTION_DAYS=15 \
    BACKUP_CLEANUP_ENABLED=true

# Instalar PostgreSQL client e MinIO client para pg_dump e upload
RUN apk add --no-cache \
    postgresql-client \
    postgresql \
    curl \
    && rm -rf /var/cache/apk/* \
    && curl -sSL https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S backupuser && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G backupuser -g backupuser backupuser

# Criar diretórios necessários
RUN mkdir -p /app/temp /app/logs /app/scripts && \
    chown -R backupuser:backupuser /app

# Definir usuário não-root
USER backupuser

# Diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências primeiro (para cache de layers)
COPY --chown=backupuser:backupuser package*.json ./

# Instalar dependências
RUN npm ci --only=production --no-audit --no-fund

# Copiar código da aplicação
COPY --chown=backupuser:backupuser scripts/supabase-backup.js scripts/

# Criar arquivo de configuração de exemplo
RUN echo "# Supabase Backup Configuration Example" > .env.example && \
    echo "SUPABASE_DB_HOST=db.aylxcqaddelwxfukerhr.supabase.co" >> .env.example && \
    echo "SUPABASE_DB_PORT=5432" >> .env.example && \
    echo "SUPABASE_DB_NAME=postgres" >> .env.example && \
    echo "SUPABASE_DB_USER=postgres" >> .env.example && \
    echo "SUPABASE_DB_PASSWORD=your_password_here" >> .env.example && \
    echo "" >> .env.example && \
    echo "# MinIO Configuration" >> .env.example && \
    echo "MINIO_ENDPOINT=files.songmetrix.com.br" >> .env.example && \
    echo "MINIO_ACCESS_KEY=admin" >> .env.example && \
    echo "MINIO_SECRET_KEY=your_secret_key" >> .env.example && \
    echo "MINIO_BUCKET=songmetrix-backups" >> .env.example && \
    echo "MINIO_USE_SSL=true" >> .env.example

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pg_isready -h ${SUPABASE_DB_HOST:-db.aylxcqaddelwxfukerhr.supabase.co} -p ${SUPABASE_DB_PORT:-5432} || exit 1

# Comando com backup inicial + agendamento automático e limpeza
CMD ["sh", "-c", "\
  echo '🗄️ Songmetrix Supabase Backup Service' && \
  echo \"BACKUP_ENABLED: $BACKUP_ENABLED\" && \
  echo \"Horário agendado: $BACKUP_HOUR:$BACKUP_MIN\" && \
  echo \"Retenção: $BACKUP_RETENTION_DAYS dias\" && \
  echo \"Limpeza automática: $BACKUP_CLEANUP_ENABLED\" && \
  \
  # Executar backup inicial ao iniciar o container \
  echo '🚀 Executando backup inicial...' && \
  node scripts/supabase-backup.js && \
  \
  # Executar limpeza após backup inicial \
  if [ \"$BACKUP_CLEANUP_ENABLED\" = \"true\" ]; then \
    echo \"🧹 Executando limpeza inicial de backups antigos (> $BACKUP_RETENTION_DAYS dias)...\" && \
    mc alias set cleanup-alias https://$MINIO_ENDPOINT $MINIO_ACCESS_KEY $MINIO_SECRET_KEY --ignore-existing 2>/dev/null && \
    mc rm --recursive --force --older-than ${BACKUP_RETENTION_DAYS}d cleanup-alias/$MINIO_BUCKET/daily/ 2>/dev/null && \
    echo \"✅ Limpeza inicial concluída\"; \
  fi && \
  \
  if [ \"$BACKUP_ENABLED\" = \"true\" ]; then \
    echo '⏰ Modo agendado ativado - aguardando horário programado...' && \
    LAST_BACKUP_DATE=\"$(date +%Y-%m-%d)\" && \
    while true; do \
      CURRENT_HOUR=$(date +%H) && \
      CURRENT_MIN=$(date +%M) && \
      CURRENT_DATE=$(date +%Y-%m-%d) && \
      \
      # Só executar backup se for o horário correto E não executou hoje ainda \
      if [ \"$CURRENT_HOUR\" = \"$BACKUP_HOUR\" ] && [ \"$CURRENT_MIN\" = \"$BACKUP_MIN\" ] && [ \"$LAST_BACKUP_DATE\" != \"$CURRENT_DATE\" ]; then \
        echo '🚀 Executando backup programado...' && \
        node scripts/supabase-backup.js && \
        \
        if [ \"$BACKUP_CLEANUP_ENABLED\" = \"true\" ]; then \
          echo \"🧹 Executando limpeza de backups antigos (> $BACKUP_RETENTION_DAYS dias)...\" && \
          mc alias set cleanup-alias https://$MINIO_ENDPOINT $MINIO_ACCESS_KEY $MINIO_SECRET_KEY --ignore-existing 2>/dev/null && \
          mc rm --recursive --force --older-than ${BACKUP_RETENTION_DAYS}d cleanup-alias/$MINIO_BUCKET/daily/ 2>/dev/null && \
          echo \"✅ Limpeza concluída\"; \
        fi && \
        \
        LAST_BACKUP_DATE=\"$CURRENT_DATE\" && \
        echo '✅ Ciclo concluído - aguardando próximo dia...' && \
        sleep 60; \
      else \
        # Aguardar 5 minutos antes de verificar novamente \
        sleep 300; \
      fi; \
    done; \
  else \
    echo '🔄 Modo único ativado - backup inicial já executado, finalizando...' && \
    echo '✅ Backup único concluído'; \
  fi \
"]

# Exposição de porta (não necessária para backup)
# EXPOSE não é usado pois é um job, não um serviço web

# Volumes para persistência de logs (opcional)
VOLUME ["/app/logs"]