[33mdeaea79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMusica-nao-populada-no-Ranking[m[33m, [m[1;31morigin/Musica-nao-populada-no-Ranking[m[33m)[m HEAD@{0}: checkout: moving from Musica-nao-populada-no-Ranking to Musica-nao-populada-no-Ranking
[33mdeaea79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMusica-nao-populada-no-Ranking[m[33m, [m[1;31morigin/Musica-nao-populada-no-Ranking[m[33m)[m HEAD@{1}: checkout: moving from Musica-nao-populada-no-Ranking to Musica-nao-populada-no-Ranking
[33mdeaea79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMusica-nao-populada-no-Ranking[m[33m, [m[1;31morigin/Musica-nao-populada-no-Ranking[m[33m)[m HEAD@{2}: checkout: moving from Musica-nao-populada-no-Ranking to Musica-nao-populada-no-Ranking
[33mdeaea79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMusica-nao-populada-no-Ranking[m[33m, [m[1;31morigin/Musica-nao-populada-no-Ranking[m[33m)[m HEAD@{3}: commit: tudo ok, mas sem Musica no Ranking. Nao populado.
[33m18e11ed[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to Musica-nao-populada-no-Ranking
[33m18e11ed[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: Primeiro commit no novo diretório
[33m910c2a4[m[33m ([m[1;32mv0[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m910c2a4[m[33m ([m[1;32mv0[m[33m)[m HEAD@{7}: checkout: moving from v0 to main
[33m910c2a4[m[33m ([m[1;32mv0[m[33m)[m HEAD@{8}: checkout: moving from main to v0
[33m910c2a4[m[33m ([m[1;32mv0[m[33m)[m HEAD@{9}: clone: from https://github.com/pontocomjunior2/songmetrix.git
